.card1 {
  width: 240px;
  height: fit-content;
  background-color: white;
  margin: 5px;
  margin-top: 35px;
  border-radius: 10px;
  padding: 0.5rem;
}
.c-top {
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  align-items: center;
  margin-bottom: 5px;
  padding-bottom: 0px;
}
.c-head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.c-head > span:nth-child(2) {
  font-size: 10px;
  color: #767676;
}
.c-head > span:nth-child(1) {
  font-weight: 500;
  font-size: 15px;
  line-height: 23px;
  color: #2b23a5;
}

.c-mid {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 14px;
  width: 220px;
  height: 80px;
  font-size: 14px;
}

.c-mid-img {
  padding: 20px;
  padding-top: 10px;
  padding-left: 14px;
  padding-bottom: 0;
}

.c-bot {
  position: relative;
  width: 188px;
  height: 28px;
  background-color: #f5f5f5;
  padding: 10px;
  left: 13px;
}

.c-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2b23a5;
  font-size: 11px;
  font-weight: 530;
}
.c-but {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  color: #ced0d4;

  width: 50px;
  padding: 0;
  border: #ced0d4 solid;
}
